/* Universal styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    scroll-behavior: smooth;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    color: gray; 
    position: fixed;
    width: 100%;
    background-color: rgba(119, 104, 104, 0.904); /* Semi-transparent black background */
    z-index: 1000; /* Ensure it's above other content */
    transition: background-color 0.3s; /* Smooth transition for background color */
    opacity: 70%;
}


   


.logo a {
    color: black; 
    text-decoration: none; 
    font-size: 1.2rem; 
    font-weight: bold; 
}

.navbar-toggler {
    background-color: transparent; 
    border: none; 
    cursor: pointer;
}

.navbar {
    display: flex;

}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: #000;
}

.nav-links li {
    margin-left: 15px; 
}

.nav-links li a {
    color: black; 
    text-decoration: none; 
    font-size: 1rem; 
    font-weight: lighter;
}

.nav-links li a:hover {
    color: #ddd; 
}

/* Main sections */


.hero {
    background-color: #333;
    background-size: cover;
    background-position: center;
    height: 100vh; /* Adjust to desired height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    object-fit: fill;
    font-style: italic;
}

.hero-content {
    max-width: 1000px;
 
}

.hero-content h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5em;
    }

    .hero-content p {
        font-size: 1.2em;
    }
}


/* About section */
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  
   
  
}

.profile-picture img {
    width: 400px;
    height: 400px;
    border-radius: 50%; 
    object-fit: fill;
    
}

.about-content {
    text-align: center;
  
   
}

.contact-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
}

.contact-btn:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Details Modal */
.details-modal .modal-content {
    max-width: 500px; /* Adjust width as needed */
}

.details-modal h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.details-modal h6 {
    margin-bottom: 20px;
}

.details-modal p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}


.contact-btn {
    margin-top: 10px;
    background-color: #c20000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
}

.contact-btn:hover {
    background-color: #c20000;
    border-radius: 20px;
}




/* Styles for About Me Section */

.about-me-section {
   font-weight: bold;
  
}

.about-me-background {

    background-color: #fff; /* Content background color */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
    border-radius: 8px; /* Rounded corners */
}

.about-me-content {
    text-align: center; /* Center align text */
}

.about-me-content h4 {
    font-size: 28px; /* Heading font size */
    color: white;
    margin-bottom: 10px; /* Bottom margin */
}

.about-me-content h5 {
    font-size: 20px; /* Subheading font size */
    color: white;
    margin-bottom: 20px; /* Bottom margin */
}

.about-me-content p {
    font-size: 16px; 
    line-height: 1.6; 
    color: white;
    font-style: italic;
}

.skills-section {
    display: flex; /* Display skills in a row */
    justify-content: space-around; /* Evenly space items */
    margin-top: 30px; /* Top margin for skills section */
}

.skill-about {
    text-align: left; 
    max-width: 300px; 
    padding: 15px; 
    background-color: #fff; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    margin-bottom: 20px; 
    row-gap: 50px;
}

.skill-about h5 {
    font-size: 18px; /* Skill title font size */
    color: blue; /* Skill title color */
    margin-bottom: 10px; /* Bottom margin */
}

.skill-about p {
    font-size: 14px; /* Skill description font size */
    line-height: 1.4; /* Line height for readability */
    color: #666; /* Skill description color */
}



.skills-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6px;
}

.skill {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-bottom: 5px solid #c20000;
}

.skill:hover {
    transform: translateY(-5px);
}

.skill h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: black;
}

.skill p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #666;
}

/* Work Experience Section */
.work-experience-section {
    padding: 20px;
    color: black;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}

.work-title {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.work-title-btn {
    background-color:#c20000; 
    color: #fff; 
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px; 
}

.work-title-btn:hover {
    background-color: #0056b3; 
}

.work-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;px;
}

.work-card {
    background-color: #ffffff; 
    padding: 20px;
    margin: 10px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 5px solid #c20000;
}

.work-card h5 {
    margin-bottom: 0.5rem;
    color: #000;
}

.work-card p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #000;
}

.work-card hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-color: red; 
}

.company-name {
    font-weight: bold;
    color: #333;
}

/* Portfolio Section */
.portfolio-section {
    padding: 40px 0;
    background-color: white;
}

.portfolio-title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 25px;
    color: black; 
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-bottom: 5px solid #c20000;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Footer styles */
.footer {
    background-color: #333; 
    color: #fff; 
    padding: 30px 0; 
    text-align: center; 
}

.subscribe {
    margin-bottom: 20px; 
}

.subscribe h4 {
    margin-bottom: 10px; 
}
.subscribe-email {
    padding: 8px;
    border: 1px solid #ccc;
    margin-right: 10px;
    max-width: 300px; /* Adjust the maximum width as per your design */
    width: 100%; /* Ensure it takes full width within its container */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

.subscribe-btn {
    padding: 8px 20px;
    background-color:#007BFF;
    color: #fff; 
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.subscribe-btn:hover {
    background-color: gray;
}

.socials {
    margin-top: 20px; 
}

.socials i {
    font-size: 1.5rem;
    color: pink;
    margin-right: 10px; 
    cursor: pointer; 
}

.socials i:hover {
    opacity: 0.7; 
}



/* Styling for the email link */
.email-link {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.email-link:hover {
    text-decoration: underline;
}


.socials {
    margin-top: 20px; 
}

.socials i {
    font-size: 1.5rem;
    color: pink;
    margin-right: 10px; 
    cursor: pointer; 
}

.socials i:hover {
    opacity: 0.7; 
}



/* Styling for the email link */
.email-link {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.email-link:hover {
    text-decoration: underline;
}


/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
    overflow: auto; 
}

/* Show modal when target matches */
.modal:target {
    display: block;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Contact Form Styling */
#contact-form {
    margin-top: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 8px;
}


#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; /* Allow textarea resizing vertically */
}

#contact-form textarea {
    min-height: 100px;
}

#contact-form button {
    padding: 10px 20px;
    background-color: palevioletred;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #960000;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar-toggler {
        order: -1;
        margin-bottom: 10px;
    }

    .navbar {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .navbar.active {
        display: block;
    }

    .about-section {
        text-align: center;
    }

    .about-me-section .about-me-content h4 {
        font-size: 1.5rem;
    }

    .skills-section .skill {
        width: 90%;
    }

    .work-experience-section .work-card {
        width: 90%;
    }

    .portfolio-gallery .portfolio-item {
        width: 90%;
        margin: 0 auto 20px;
    }
}

@media (max-width: 480px) {
    .skills-section {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
}


.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    position: relative;
    margin: 10px;
    width: 200px; /* Adjust width as needed */
    text-align: center; /* Center-align text and buttons */
}

.details-btn {
    display: block;
    margin: 10px auto;
    
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.details-popup {
    display: none;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.details-popup:target {
    display: block;
}

.details-popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
/* Media query for screens up to 768px */
@media (max-width: 768px) {
    .navbar {
        background-color: rgba(0, 0, 0, 0.8); /* Darker background for smaller screens */
    }

    .hero {
        padding-top: 50px; /* Adjust padding to fit smaller screens */
    }

    .hero-content h1 {
        font-size: 2.5em; /* Increase font size for better readability */
    }

    .hero-content p {
        font-size: 1.2em; /* Increase font size for better readability */
    }

    .profile-picture img {
        width: 200px; /* Adjust profile picture size for smaller screens */
        height: 200px;
    }
}


/* Styles for the Home Section */
.home-section {
    height: 100vh; /* Full viewport height */
    background-image: url('/porfoliobackup/images/portfolio2.png'); /* Replace with your image path */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff; /* Text color */
}

.home-background {
    height: 100vh; /* Full viewport height */
   
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the background image */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    max-width: 800px; /* Maximum width of content */
    padding: 20px; /* Padding around content */
}

.home-content h1 {
    font-size: 3em; /* Heading font size */
    margin-bottom: 20px; /* Bottom margin */
}

.home-content p {
    margin-top: 30px;
    font-size: 1.5em; /* Paragraph font size */
    margin-bottom: 30px; /* Bottom margin */
}

.btn {
    display: inline-block;
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px; /* Button border radius */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.btn:hover {
    background-color: #0056b3; /* Darker background color on hover */
}
.hr {
    color: #000;
}


.home-background::after {
    content: "";
    background-image: url('/porfoliobackup/images/port34.jpg'); /* Overlay image path */
    background-size: cover; /* Ensure the overlay image covers the entire section */
    
    position: fixed; /* Position absolutely within the section */
    top: 0;
    left: 0;
    width: 100%; /* Full width of the viewport */
    height: 100%; /* Full height of the viewport */
    opacity: 0.3; /* Adjust opacity as needed */
    z-index: 1; /* Behind the content */
}
@media (max-width: 720px) {
    /* Adjustments for smaller screens */
    .modal-content {
        padding: 20px; /* Example adjustment */
    }
}

@media (max-width: 320px) {
    /* Further adjustments for very small screens */
    .form-control {
        font-size: 14px; /* Example adjustment */
    }
}

.contact-form {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.footer {
    position: relative; /* Ensure footer is positioned relative to the body */
    z-index: 2; /* Ensure footer is above the overlay */
}

@media only screen and (max-width: 767px) {
    /* Styles for small screens */
    /* Example styles */
    body {
      font-size: 14px;
    }
    .container {
      width: 100%;
      padding: 10px;
    }
    /* Add more styles as needed */
  }
 
